{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Shape Shifting Spell:\
\
1. First make a brew that consists of the DNA of the animal or thing that you want to turn into along with a lilac, green tea, and witch hazel in that order. \
\
2. Next, say the words, \'93When life gives you an animal, make a spell that turns you into it.\'94 \
\
3. Drink the liquid and wait to take form. }